# ETL_Analytics

./: ArchitectureOverview.md  BUSINESS_RULES.md  DeveloperGuide_BusinessRules.md  ETL_Analytics.sln  README.md
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.csv  assessment.json  assessment.md  dependencies-health.json  plan.md  scenario-instructions.md  scenario.json  tasks.md  upgrade-options.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-prerequisites/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-upgrade-all-projects/: progress-details.md  task.md
AutoSysJilBlazor/: AutoSysJilBlazor.csproj  Program.cs  _Imports.razor
AutoSysJilBlazor/App_Data/: dtsx-loader-settings.json
AutoSysJilBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
AutoSysJilBlazor/Models/: AutoSysJobToPackage.cs  AutoSysPackageToObject.cs  AutoSysRuntimeJob.cs  BusinessRule.cs  BusinessRuleBundle.cs  BusinessRuleBundleItem.cs  BusinessRuleContext.cs  BusinessRuleHistory.cs  DtsxLoaderSettings.cs  DtsxSqlViewRow.cs  GanttRow.cs  JilJob.cs  OverlapDetail.cs  RuleType.cs  ScheduleTimelineItem.cs
AutoSysJilBlazor/Pages/: BusinessRuleBundles.razor  BusinessRuleEditor.razor  BusinessRuleRunner.razor  BusinessRules.razor  Conflicts.razor  DataConflicts.razor  DtsxLoaderSettings.razor  DtsxSqlView.razor  Error.cshtml  Error.cshtml.cs  ImportedJobs.razor  ImputAndData.razor  Index.razor  Scheduling.razor  _Host.cshtml
AutoSysJilBlazor/Services/: BusinessRuleEngine.cs  DtsxLoaderExecutionService.cs  DtsxLoaderSettingsService.cs  JilParser.cs  SqlDatabaseService.cs
AutoSysJilBlazor/Shared/: MainLayout.razor  NavMenu.razor
CSV/: job_to_package_mappings_example_import.csv  package_to_object_example_import.csv
DTSXDataLoader/: README.md
DTSXDataLoader/DTSXDataLoader.Console/: DTSXDataLoader.Console.csproj
DTSXDataLoader/DTSXDataLoader.Core/: DTSXDataLoader.Core.csproj
DTSXDataLoader/DTSXDataLoader.Core/Service/: EtlDatabaseService.cs  IEtlDatabaseService.cs
DTSXDataLoader/DTSXDataLoader.Tests/: DTSXDataLoader.Tests.csproj
JILS/: production.jils
SQL/: Prep_tables.sql  cross_db_reference_tables.sql  insert_runtime_executions.sql  insert_runtime_jobs.sql  sp_ssis_addlogentry.sql
SSIS_Example_Executions/SSIS/: 7045kHz_AdvWorks_Currency_Rate_Updates.dtsx  7045kHz_AdvWorks_Sales_Marketing_Report.dtsx  7045kHz_AdvWorks_Sales_Processing.dtsx  7045kHz_AdvWorks_WorkOrder_Routing.dtsx  7045kHz_cross_db_collection.dtsx  SSIS.database  SSIS.dtproj
SSIS_Example_Executions/SSIS/Config/: P_Configuration.dtsConfig
